# Bingo

./: initial_message.json
app/: build.gradle
app/src/androidTest/java/com/vintile/bingo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vintile/bingo/: BaseApplication.java  BingoBox.java  BingoBoxViewModel.java  FriendlyMessage.java
app/src/main/java/com/vintile/bingo/data/: Repository.java
app/src/main/java/com/vintile/bingo/db/: AppDatabase.java  MenuDao.java  SharedPref.java
app/src/main/java/com/vintile/bingo/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/vintile/bingo/di/main/: MainActivityBuildersModule.java  MainModule.java  MainScope.java  MainViewModelModule.java
app/src/main/java/com/vintile/bingo/model/: Feed.java  Match.java
app/src/main/java/com/vintile/bingo/ui/: ViewHolder.java
app/src/main/java/com/vintile/bingo/ui/main/: MainActivity.java
app/src/main/java/com/vintile/bingo/ui/main/feedNum/: FeedAdapter.java  FeedNumbers.java  FeedViewModel.java
app/src/main/java/com/vintile/bingo/ui/main/game/: GameArenaFragment.java  GameViewModel.java  OppAdapter.java  PlayerAdapter.java
app/src/main/java/com/vintile/bingo/ui/main/menu/: MenuFragment.java
app/src/main/java/com/vintile/bingo/util/: Constants.java  FeedAdapterInterface.java  GameAdapterInterface.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/vintile/bingo/viewmodels/: ViewModelProviderFactory.java
app/src/main/java/com/vintile/bingo/widget/: SquareLayout.java
app/src/main/res/drawable/: backgroud_gradient.xml  blue_gradient.xml  box_border.xml  box_selected.xml  button_bg.xml  green_gradient.xml  line_diagonal.xml  opp_box.xml  red_gradient.xml
app/src/main/res/drawable-v24/: opp_box_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_bingo_box.xml  fragment_feed_numbers.xml  fragment_game_arena.xml  fragment_menu.xml  item_box.xml  item_opp_box.xml  result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vintile/bingo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
